<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="GridId" prefWidth="596.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.SignUp">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="202.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="470.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints fx:id="Row2" maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefWidth="612.0" style="-fx-background-color: #327AFF;" text="Create account" textFill="WHITE" GridPane.columnSpan="2147483647">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" text="Full name:" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="NameId" onKeyPressed="#NamePressedEnter" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Seniority: " GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Spinner fx:id="SeniorityId" onKeyPressed="#SeniorityPressedEnter" prefWidth="590.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Spinner>
      <Label text="Specialization:" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="SpecId" prefWidth="491.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label maxHeight="1.7976931348623157E308" prefHeight="35.0" text="Username:" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="UsernameId" onKeyPressed="#UsernamePressedEnter" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" prefHeight="35.0" text="Password:" GridPane.rowIndex="8">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="PasswordId" onKeyPressed="#PasswordPressedEnter" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </PasswordField>
      <Label maxHeight="1.7976931348623157E308" prefHeight="35.0" text="Repeat password:" GridPane.rowIndex="10">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="RepeatId" onKeyPressed="#RepeatPressedEnter" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </PasswordField>
      <Button fx:id="CreateId" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#CreateClicked" onKeyPressed="#KeyPressed" prefHeight="35.0" style="-fx-background-color: #327AFF;" text="Create" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="label1" minHeight="0.0" minWidth="0.0" prefHeight="0.0" style="-fx-text-fill: #E92929;" text="Field empty!" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="label2" layoutX="174.0" layoutY="116.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" style="-fx-text-fill: #E92929;" text="Field empty!" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="label3" minHeight="0.0" minWidth="0.0" prefHeight="0.0" style="-fx-text-fill: #E92929;" text="Field empty!" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="label4" minHeight="0.0" minWidth="0.0" prefHeight="0.0" style="-fx-text-fill: #E92929;" text="Field empty!" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="label5" minHeight="0.0" minWidth="0.0" prefHeight="0.0" style="-fx-text-fill: #E92929;" text="Passwords don't match!" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Button fx:id="logBackInId" mnemonicParsing="false" onAction="#LogBackIn" style="-fx-background-color: #327AFF;" text="Log in" textFill="WHITE" GridPane.rowIndex="12">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
